COMPONENT	NAME=NTE4153NT1G	VALUE=NTE4153NT1G	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=ON Semiconductor
COMPONENT_NAME=NTE4153NT1G
Mouser Part Number=863-NTE4153NT1G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTE4153NT1G?qs=ZXBb0xZ9WeAVyL4gtyb0gg%3D%3D
Arrow Part Number=NTE4153NT1G
Arrow Price/Stock=https://www.arrow.com/en/products/nte4153nt1g/on-semiconductor
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/NTA4153N-D.PDF
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=226809/590947/2.49/3/3/MOSFET (N-Channel)
PACKAGE	NAME=SOTFL50P160X80-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1225000	Y1=1000000	X2=1225000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=1000000	X2=1225000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=-1000000	X2=-1225000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1225000	Y1=-1000000	X2=-1225000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-75000	Y1=800000	X2=75000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=75000	Y1=800000	X2=75000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=75000	Y1=-800000	X2=-75000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-75000	Y1=-800000	X2=-75000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1075000	Y1=980000	X2=-425000	Y2=980000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-750000	YM=500000	WIDTH=460000	HEIGHT=650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-750000	YM=-500000	WIDTH=460000	HEIGHT=650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=750000	YM=0	WIDTH=460000	HEIGHT=650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NTE4153NT1G	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NTE4153NT1G	ENGLISH=NTE4153NT1G	FRENCH=NTE4153NT1G
