EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Modulo de comunicacion basado en SIM7000G"
Date "2021-09-08"
Rev "Diego Brengi "
Comp "FIUBA"
Comment1 "Descripcion: Modulo de comunicacion basado en SIM7000G(GPRS,4G Y GNSS)"
Comment2 "Autor: German Gabriel Velardez"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VDD #PWR0102
U 1 1 61460A98
P 10150 5250
F 0 "#PWR0102" H 10150 5100 50  0001 C CNN
F 1 "VDD" H 10000 5300 50  0000 C CNN
F 2 "" H 10150 5250 50  0001 C CNN
F 3 "" H 10150 5250 50  0001 C CNN
	1    10150 5250
	1    0    0    -1  
$EndComp
$Comp
L NTE4153NT1G:NTE4153NT1G Q2
U 1 1 6146EC82
P 1750 5150
F 0 "Q2" H 1450 5550 50  0000 L CNN
F 1 "NTE4153NT1G" H 1450 5450 50  0000 L CNN
F 2 "SOTFL50P160X80-3N" H 2200 5100 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NTA4153N-D.PDF" H 2200 5000 50  0001 L CNN
F 4 "N-channel MOSFET Transistor, 0.915 A, 20 V, 3-pin SC-89" H 2200 4900 50  0001 L CNN "Description"
F 5 "0.8" H 2200 4800 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 2200 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "NTE4153NT1G" H 2200 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "863-NTE4153NT1G" H 2200 4500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTE4153NT1G?qs=ZXBb0xZ9WeAVyL4gtyb0gg%3D%3D" H 2200 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "NTE4153NT1G" H 2200 4300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/nte4153nt1g/on-semiconductor" H 2200 4200 50  0001 L CNN "Arrow Price/Stock"
	1    1750 5150
	1    0    0    -1  
$EndComp
$Comp
L NTE4153NT1G:NTE4153NT1G Q1
U 1 1 6146A9EB
P 1750 4150
F 0 "Q1" H 1450 4550 50  0000 L CNN
F 1 "NTE4153NT1G" H 1450 4450 50  0000 L CNN
F 2 "SOTFL50P160X80-3N" H 2200 4100 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NTA4153N-D.PDF" H 2200 4000 50  0001 L CNN
F 4 "N-channel MOSFET Transistor, 0.915 A, 20 V, 3-pin SC-89" H 2200 3900 50  0001 L CNN "Description"
F 5 "0.8" H 2200 3800 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 2200 3700 50  0001 L CNN "Manufacturer_Name"
F 7 "NTE4153NT1G" H 2200 3600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "863-NTE4153NT1G" H 2200 3500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTE4153NT1G?qs=ZXBb0xZ9WeAVyL4gtyb0gg%3D%3D" H 2200 3400 50  0001 L CNN "Mouser Price/Stock"
F 10 "NTE4153NT1G" H 2200 3300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/nte4153nt1g/on-semiconductor" H 2200 3200 50  0001 L CNN "Arrow Price/Stock"
	1    1750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5900 4350 5900
Wire Wire Line
	3750 5750 3750 5900
Wire Wire Line
	3850 5900 3950 5900
Connection ~ 3850 5900
Wire Wire Line
	3850 5750 3850 5900
Wire Wire Line
	3950 5900 4050 5900
Connection ~ 3950 5900
Wire Wire Line
	3950 5750 3950 5900
Wire Wire Line
	4050 5900 4150 5900
Connection ~ 4050 5900
Wire Wire Line
	4050 5750 4050 5900
Wire Wire Line
	4150 5900 4250 5900
Connection ~ 4150 5900
Wire Wire Line
	4150 5750 4150 5900
Connection ~ 4250 5900
Wire Wire Line
	4250 5750 4250 5900
Wire Wire Line
	4350 5900 4450 5900
Connection ~ 4350 5900
Wire Wire Line
	4350 5750 4350 5900
Wire Wire Line
	4450 5900 4550 5900
Connection ~ 4450 5900
Wire Wire Line
	4450 5750 4450 5900
Wire Wire Line
	4550 5900 4650 5900
Connection ~ 4550 5900
Wire Wire Line
	4550 5750 4550 5900
Wire Wire Line
	4650 5900 4750 5900
Connection ~ 4650 5900
Wire Wire Line
	4650 5750 4650 5900
Wire Wire Line
	4750 5900 4850 5900
Connection ~ 4750 5900
Wire Wire Line
	4750 5750 4750 5900
Wire Wire Line
	4850 5900 4950 5900
Connection ~ 4850 5900
Wire Wire Line
	4850 5750 4850 5900
Wire Wire Line
	4950 5900 5050 5900
Connection ~ 4950 5900
Wire Wire Line
	4950 5750 4950 5900
Wire Wire Line
	5050 5900 5050 5750
Wire Wire Line
	3650 5750 3650 5900
Connection ~ 2250 3200
Wire Wire Line
	2250 3200 2600 3200
Connection ~ 1900 3200
Wire Wire Line
	1550 3200 1900 3200
Connection ~ 1900 2900
Wire Wire Line
	1550 2900 1900 2900
$Comp
L Device:C C2
U 1 1 61398E80
P 1900 3050
F 0 "C2" H 1850 3400 50  0000 L CNN
F 1 "1uF" H 1850 3300 50  0000 L CNN
F 2 "" H 1938 2900 50  0001 C CNN
F 3 "~" H 1900 3050 50  0001 C CNN
	1    1900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61398B01
P 2600 3050
F 0 "C4" H 2550 3400 50  0000 L CNN
F 1 "47pF" H 2550 3300 50  0000 L CNN
F 2 "" H 2638 2900 50  0001 C CNN
F 3 "~" H 2600 3050 50  0001 C CNN
	1    2600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2900 2600 2900
$Comp
L Device:C C3
U 1 1 61398274
P 2250 3050
F 0 "C3" H 2200 3400 50  0000 L CNN
F 1 "100nF" H 2200 3300 50  0000 L CNN
F 2 "" H 2288 2900 50  0001 C CNN
F 3 "~" H 2250 3050 50  0001 C CNN
	1    2250 3050
	1    0    0    -1  
$EndComp
Connection ~ 2250 2900
Wire Wire Line
	1900 2900 2250 2900
Wire Wire Line
	3650 5900 3750 5900
Connection ~ 3750 5900
Wire Wire Line
	3750 5900 3850 5900
$Comp
L Device:R R1
U 1 1 6143261C
P 1650 4450
F 0 "R1" V 1443 4450 50  0000 C CNN
F 1 "10K" V 1534 4450 50  0000 C CNN
F 2 "" V 1580 4450 50  0001 C CNN
F 3 "~" H 1650 4450 50  0001 C CNN
	1    1650 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6143368D
P 1650 5400
F 0 "R2" V 1443 5400 50  0000 C CNN
F 1 "10K" V 1534 5400 50  0000 C CNN
F 2 "" V 1580 5400 50  0001 C CNN
F 3 "~" H 1650 5400 50  0001 C CNN
	1    1650 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 4450 2050 4450
Wire Wire Line
	2050 4450 2050 4350
Wire Wire Line
	1800 5400 2050 5400
Wire Wire Line
	2050 5400 2050 5350
Wire Wire Line
	1300 5400 1300 5150
Wire Wire Line
	1300 5150 1750 5150
Wire Wire Line
	1500 4450 1350 4450
Wire Wire Line
	1350 4450 1350 4150
Wire Wire Line
	1350 4150 1750 4150
Connection ~ 1300 5150
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 614A6DB3
P 1150 7450
F 0 "J1" H 1068 7767 50  0000 C CNN
F 1 "Conn_01x04" H 1068 7676 50  0000 C CNN
F 2 "" H 1150 7450 50  0001 C CNN
F 3 "~" H 1150 7450 50  0001 C CNN
	1    1150 7450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 614A7AAD
P 1800 7650
F 0 "#PWR0107" H 1800 7400 50  0001 C CNN
F 1 "GND" H 1805 7477 50  0000 C CNN
F 2 "" H 1800 7650 50  0001 C CNN
F 3 "" H 1800 7650 50  0001 C CNN
	1    1800 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 7550 3000 7550
Wire Wire Line
	2900 7450 1350 7450
Wire Wire Line
	1350 7350 2800 7350
$Comp
L SN74LV1T34DCKR:SN74LV1T34DCKR U5
U 1 1 6152D798
P 9200 3000
F 0 "U5" H 9150 3365 50  0000 C CNN
F 1 "SN74LV1T34DCKR" H 9700 3250 50  0000 C CNN
F 2 "" H 8950 2650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1631112848503&ref_url=https%253A%252F%252Far.mouser.com%252F" H 8950 2650 50  0001 C CNN
	1    9200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6155AD4D
P 9800 3950
F 0 "#PWR0109" H 9800 3700 50  0001 C CNN
F 1 "GND" H 9805 3777 50  0000 C CNN
F 2 "" H 9800 3950 50  0001 C CNN
F 3 "" H 9800 3950 50  0001 C CNN
	1    9800 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61570D2C
P 10100 3650
F 0 "#PWR0110" H 10100 3400 50  0001 C CNN
F 1 "GND" V 10105 3522 50  0000 R CNN
F 2 "" H 10100 3650 50  0001 C CNN
F 3 "" H 10100 3650 50  0001 C CNN
	1    10100 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C 100nF4
U 1 1 61571AB5
P 9850 3650
F 0 "100nF4" V 9650 3850 50  0000 C CNN
F 1 "C" V 9650 3650 50  0000 C CNN
F 2 "" H 9888 3500 50  0001 C CNN
F 3 "~" H 9850 3650 50  0001 C CNN
	1    9850 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 3650 9700 3650
Wire Wire Line
	10000 3650 10100 3650
Connection ~ 9700 3650
Wire Wire Line
	9700 3650 9750 3650
$Comp
L power:GND #PWR0111
U 1 1 6157F56D
P 8200 2900
F 0 "#PWR0111" H 8200 2650 50  0001 C CNN
F 1 "GND" V 8205 2772 50  0000 R CNN
F 2 "" H 8200 2900 50  0001 C CNN
F 3 "" H 8200 2900 50  0001 C CNN
	1    8200 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C 100nF2
U 1 1 6157F573
P 8450 2900
F 0 "100nF2" V 8700 2900 50  0000 C CNN
F 1 "C" V 8700 3000 50  0000 C CNN
F 2 "" H 8488 2750 50  0001 C CNN
F 3 "~" H 8450 2900 50  0001 C CNN
	1    8450 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2900 8200 2900
Wire Wire Line
	8600 2900 8800 2900
$Comp
L power:GND #PWR0113
U 1 1 6158A3BD
P 8700 3350
F 0 "#PWR0113" H 8700 3100 50  0001 C CNN
F 1 "GND" H 8705 3177 50  0000 C CNN
F 2 "" H 8700 3350 50  0001 C CNN
F 3 "" H 8700 3350 50  0001 C CNN
	1    8700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3200 8700 3200
Wire Wire Line
	8700 3200 8700 3350
$Comp
L power:GND #PWR0114
U 1 1 615CE1F8
P 8200 2050
F 0 "#PWR0114" H 8200 1800 50  0001 C CNN
F 1 "GND" V 8205 1922 50  0000 R CNN
F 2 "" H 8200 2050 50  0001 C CNN
F 3 "" H 8200 2050 50  0001 C CNN
	1    8200 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C 100nF1
U 1 1 615CE1FE
P 8450 2050
F 0 "100nF1" V 8700 2050 50  0000 C CNN
F 1 "C" V 8700 2150 50  0000 C CNN
F 2 "" H 8488 1900 50  0001 C CNN
F 3 "~" H 8450 2050 50  0001 C CNN
	1    8450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2050 8200 2050
$Comp
L power:GND #PWR0115
U 1 1 615D26C3
P 10100 1200
F 0 "#PWR0115" H 10100 950 50  0001 C CNN
F 1 "GND" V 10105 1072 50  0000 R CNN
F 2 "" H 10100 1200 50  0001 C CNN
F 3 "" H 10100 1200 50  0001 C CNN
	1    10100 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 1200 10100 1200
$Comp
L power:GND #PWR0117
U 1 1 615DCC50
P 8200 2350
F 0 "#PWR0117" H 8200 2100 50  0001 C CNN
F 1 "GND" H 8205 2177 50  0000 C CNN
F 2 "" H 8200 2350 50  0001 C CNN
F 3 "" H 8200 2350 50  0001 C CNN
	1    8200 2350
	0    1    1    0   
$EndComp
Text Notes 4600 6400 0    50   ~ 0
LECTOR SIMCARD
Text Notes 550  7050 0    50   ~ 0
CONECTOR USB
Wire Wire Line
	1550 3150 1550 3200
Wire Wire Line
	1550 2950 1550 2900
$Comp
L power:GND #PWR08
U 1 1 61793B27
P 2100 1950
F 0 "#PWR08" H 2100 1700 50  0001 C CNN
F 1 "GND" H 2105 1777 50  0000 C CNN
F 2 "" H 2100 1950 50  0001 C CNN
F 3 "" H 2100 1950 50  0001 C CNN
	1    2100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1750 2100 1950
Wire Wire Line
	2500 1550 2650 1550
Wire Wire Line
	2500 1350 2850 1350
Wire Wire Line
	2850 1450 2850 1350
$Comp
L Device:R R9
U 1 1 617F835D
P 2850 1600
F 0 "R9" H 2920 1646 50  0000 L CNN
F 1 "100K" H 2920 1555 50  0000 L CNN
F 2 "" V 2780 1600 50  0001 C CNN
F 3 "~" H 2850 1600 50  0001 C CNN
	1    2850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 617F8C13
P 2850 2050
F 0 "R10" H 2920 2096 50  0000 L CNN
F 1 "47K" H 2920 2005 50  0000 L CNN
F 2 "" V 2780 2050 50  0001 C CNN
F 3 "~" H 2850 2050 50  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1900 2850 1850
Wire Wire Line
	2650 1850 2850 1850
Wire Wire Line
	2650 1550 2650 1850
Connection ~ 2850 1850
Wire Wire Line
	2850 1850 2850 1750
$Comp
L power:GND #PWR09
U 1 1 61807B9B
P 2850 2300
F 0 "#PWR09" H 2850 2050 50  0001 C CNN
F 1 "GND" H 2855 2127 50  0000 C CNN
F 2 "" H 2850 2300 50  0001 C CNN
F 3 "" H 2850 2300 50  0001 C CNN
	1    2850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2300 2850 2200
$Comp
L power:GND #PWR03
U 1 1 6185C2A6
P 1300 1700
F 0 "#PWR03" H 1300 1450 50  0001 C CNN
F 1 "GND" H 1305 1527 50  0000 C CNN
F 2 "" H 1300 1700 50  0001 C CNN
F 3 "" H 1300 1700 50  0001 C CNN
	1    1300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 617A209B
P 1650 2300
F 0 "#PWR04" H 1650 2050 50  0001 C CNN
F 1 "GND" H 1655 2127 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1550 1700 1550
$Comp
L Device:CP_Small C7
U 1 1 618BAB5F
P 800 1500
F 0 "C7" H 850 1850 50  0000 L CNN
F 1 "470uFx16V" H 850 1750 50  0000 L CNN
F 2 "" H 800 1500 50  0001 C CNN
F 3 "~" H 800 1500 50  0001 C CNN
	1    800  1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6185D899
P 800 1700
F 0 "#PWR02" H 800 1450 50  0001 C CNN
F 1 "GND" H 805 1527 50  0000 C CNN
F 2 "" H 800 1700 50  0001 C CNN
F 3 "" H 800 1700 50  0001 C CNN
	1    800  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1600 800  1700
$Comp
L power:+BATT #PWR01
U 1 1 61919B77
P 800 1200
F 0 "#PWR01" H 800 1050 50  0001 C CNN
F 1 "+BATT" H 815 1373 50  0000 C CNN
F 2 "" H 800 1200 50  0001 C CNN
F 3 "" H 800 1200 50  0001 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61939C91
P 1300 1500
F 0 "C10" H 1415 1546 50  0000 L CNN
F 1 "1uF" H 1415 1455 50  0000 L CNN
F 2 "" H 1338 1350 50  0001 C CNN
F 3 "~" H 1300 1500 50  0001 C CNN
	1    1300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1200 800  1350
Wire Wire Line
	1300 1700 1300 1650
Wire Wire Line
	1300 1350 1700 1350
Wire Wire Line
	1300 1350 800  1350
Connection ~ 1300 1350
Connection ~ 800  1350
Wire Wire Line
	800  1350 800  1400
$Comp
L power:GND #PWR019
U 1 1 61B04FDB
P 9400 6250
F 0 "#PWR019" H 9400 6000 50  0001 C CNN
F 1 "GND" V 9405 6122 50  0000 R CNN
F 2 "" H 9400 6250 50  0001 C CNN
F 3 "" H 9400 6250 50  0001 C CNN
	1    9400 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4900 8750 4900
$Comp
L NTE4153NT1G:NTE4153NT1G Q3
U 1 1 6143BDA3
P 8900 5850
F 0 "Q3" H 9330 5996 50  0000 L CNN
F 1 "NTE4153NT1G" H 9330 5905 50  0000 L CNN
F 2 "SOTFL50P160X80-3N" H 9350 5800 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NTA4153N-D.PDF" H 9350 5700 50  0001 L CNN
F 4 "N-channel MOSFET Transistor, 0.915 A, 20 V, 3-pin SC-89" H 9350 5600 50  0001 L CNN "Description"
F 5 "0.8" H 9350 5500 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 9350 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "NTE4153NT1G" H 9350 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "863-NTE4153NT1G" H 9350 5200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTE4153NT1G?qs=ZXBb0xZ9WeAVyL4gtyb0gg%3D%3D" H 9350 5100 50  0001 L CNN "Mouser Price/Stock"
F 10 "NTE4153NT1G" H 9350 5000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/nte4153nt1g/on-semiconductor" H 9350 4900 50  0001 L CNN "Arrow Price/Stock"
	1    8900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6050 9200 6250
$Comp
L Device:R R6
U 1 1 6144CA1E
P 8900 6100
F 0 "R6" H 8830 6054 50  0000 R CNN
F 1 "10K" H 8830 6145 50  0000 R CNN
F 2 "" V 8830 6100 50  0001 C CNN
F 3 "~" H 8900 6100 50  0001 C CNN
	1    8900 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 5450 9400 5450
Wire Wire Line
	8900 5950 8900 5850
$Comp
L power:GND #PWR06
U 1 1 61D10832
P 2050 4500
F 0 "#PWR06" H 2050 4250 50  0001 C CNN
F 1 "GND" H 2055 4327 50  0000 C CNN
F 2 "" H 2050 4500 50  0001 C CNN
F 3 "" H 2050 4500 50  0001 C CNN
	1    2050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5400 1500 5400
Wire Wire Line
	1350 7650 1800 7650
Wire Notes Line
	900  7100 2300 7100
$Comp
L power:GND #PWR013
U 1 1 61DD8221
P 4350 6100
F 0 "#PWR013" H 4350 5850 50  0001 C CNN
F 1 "GND" H 4355 5927 50  0000 C CNN
F 2 "" H 4350 6100 50  0001 C CNN
F 3 "" H 4350 6100 50  0001 C CNN
	1    4350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6100 4350 5900
Connection ~ 1350 4150
Wire Notes Line
	4500 2550 600  2550
Wire Notes Line
	600  2550 600  850 
$Comp
L power:GND #PWR05
U 1 1 61FB9399
P 2050 3300
F 0 "#PWR05" H 2050 3050 50  0001 C CNN
F 1 "GND" H 2055 3127 50  0000 C CNN
F 2 "" H 2050 3300 50  0001 C CNN
F 3 "" H 2050 3300 50  0001 C CNN
	1    2050 3300
	1    0    0    -1  
$EndComp
Connection ~ 2600 2900
Wire Wire Line
	5400 1250 5400 1200
Wire Wire Line
	5400 1600 5550 1600
Wire Wire Line
	5400 1550 5400 1600
$Comp
L power:GND #PWR015
U 1 1 61E9D6C1
P 5400 2200
F 0 "#PWR015" H 5400 1950 50  0001 C CNN
F 1 "GND" H 5550 2200 50  0000 C CNN
F 2 "" H 5400 2200 50  0001 C CNN
F 3 "" H 5400 2200 50  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2200 5400 2100
Connection ~ 6000 1600
Wire Wire Line
	6000 1350 6000 1600
$Comp
L power:+BATT #PWR014
U 1 1 6175EDF9
P 5400 1200
F 0 "#PWR014" H 5400 1050 50  0001 C CNN
F 1 "+BATT" H 5415 1373 50  0000 C CNN
F 2 "" H 5400 1200 50  0001 C CNN
F 3 "" H 5400 1200 50  0001 C CNN
	1    5400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1600 6000 1600
$Comp
L Device:L L1
U 1 1 61747DF7
P 5700 1600
F 0 "L1" V 5890 1600 50  0000 C CNN
F 1 "47nH" V 5799 1600 50  0000 C CNN
F 2 "" H 5700 1600 50  0001 C CNN
F 3 "~" H 5700 1600 50  0001 C CNN
	1    5700 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 61747322
P 5400 1400
F 0 "R12" H 5470 1446 50  0000 L CNN
F 1 "10" H 5470 1355 50  0000 L CNN
F 2 "" V 5330 1400 50  0001 C CNN
F 3 "~" H 5400 1400 50  0001 C CNN
	1    5400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61746544
P 5400 1950
F 0 "C13" H 5515 1996 50  0000 L CNN
F 1 "47pF" H 5515 1905 50  0000 L CNN
F 2 "" H 5438 1800 50  0001 C CNN
F 3 "~" H 5400 1950 50  0001 C CNN
	1    5400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 61744755
P 6000 1950
F 0 "C17" H 6115 1996 50  0000 L CNN
F 1 "47pF" H 6115 1905 50  0000 L CNN
F 2 "" H 6038 1800 50  0001 C CNN
F 3 "~" H 6000 1950 50  0001 C CNN
	1    6000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna AE2
U 1 1 61743083
P 6400 1150
F 0 "AE2" H 6480 1139 50  0000 L CNN
F 1 "CELULAR" H 6480 1048 50  0000 L CNN
F 2 "" H 6400 1150 50  0001 C CNN
F 3 "~" H 6400 1150 50  0001 C CNN
	1    6400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna AE1
U 1 1 617425D0
P 6000 1150
F 0 "AE1" H 6080 1139 50  0000 L CNN
F 1 "GNSS" H 6080 1048 50  0000 L CNN
F 2 "" H 6000 1150 50  0001 C CNN
F 3 "~" H 6000 1150 50  0001 C CNN
	1    6000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2900 6000 2900
Wire Wire Line
	6000 2100 6000 2900
Wire Wire Line
	6400 1350 6400 3100
Wire Wire Line
	4650 3100 6400 3100
Wire Notes Line
	4500 850  4500 2550
Wire Notes Line
	600  850  4500 850 
Wire Wire Line
	3550 1700 3550 1900
$Comp
L power:GND #PWR012
U 1 1 61844D70
P 4150 1900
F 0 "#PWR012" H 4150 1650 50  0001 C CNN
F 1 "GND" H 4155 1727 50  0000 C CNN
F 2 "" H 4150 1900 50  0001 C CNN
F 3 "" H 4150 1900 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61844533
P 3550 1900
F 0 "#PWR011" H 3550 1650 50  0001 C CNN
F 1 "GND" H 3555 1727 50  0000 C CNN
F 2 "" H 3550 1900 50  0001 C CNN
F 3 "" H 3550 1900 50  0001 C CNN
	1    3550 1900
	1    0    0    -1  
$EndComp
Connection ~ 3550 1350
Connection ~ 3200 1350
Wire Wire Line
	3550 1350 3200 1350
Wire Wire Line
	3550 1500 3550 1350
$Comp
L Device:CP_Small C11
U 1 1 61832C67
P 3550 1600
F 0 "C11" H 3638 1646 50  0000 L CNN
F 1 "100uFx16V" H 3638 1555 50  0000 L CNN
F 2 "" H 3550 1600 50  0001 C CNN
F 3 "~" H 3550 1600 50  0001 C CNN
	1    3550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1750 3200 1900
Wire Wire Line
	3200 1350 3200 1450
$Comp
L Device:R R11
U 1 1 6181A790
P 3200 1600
F 0 "R11" H 3270 1646 50  0000 L CNN
F 1 "470K" H 3270 1555 50  0000 L CNN
F 2 "" V 3130 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
	1    3200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6180F063
P 3200 1900
F 0 "#PWR010" H 3200 1650 50  0001 C CNN
F 1 "GND" H 3205 1727 50  0000 C CNN
F 2 "" H 3200 1900 50  0001 C CNN
F 3 "" H 3200 1900 50  0001 C CNN
	1    3200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1800 5400 1600
Connection ~ 5400 1600
Wire Notes Line
	6850 2550 4900 2550
Wire Notes Line
	4900 2550 4900 850 
Text Notes 5200 750  0    50   ~ 0
ANTENAS 
Wire Wire Line
	8600 2050 8800 2050
$Comp
L SN74LV1T34DCKR:SN74LV1T34DCKR U4
U 1 1 6153062F
P 9200 2150
F 0 "U4" H 9150 2515 50  0000 C CNN
F 1 "SN74LV1T34DCKR" H 9700 2400 50  0000 C CNN
F 2 "" H 8950 1800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1631112848503&ref_url=https%253A%252F%252Far.mouser.com%252F" H 8950 1800 50  0001 C CNN
	1    9200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C 100nF3
U 1 1 615D26C9
P 9850 1200
F 0 "100nF3" V 9650 1350 50  0000 C CNN
F 1 "C" V 9650 1200 50  0000 C CNN
F 2 "" H 9888 1050 50  0001 C CNN
F 3 "~" H 9850 1200 50  0001 C CNN
	1    9850 1200
	0    1    1    0   
$EndComp
Wire Notes Line
	6850 850  6850 2550
Wire Notes Line
	4900 850  6850 850 
Text Notes 850  750  0    50   ~ 0
REGULADOR DE TENSION
$Comp
L RF_GSM:SIM7000G U1
U 1 1 6138CC45
P -6200 -4000
F 0 "U1" H -6150 -3950 50  0000 C CNN
F 1 "SIM7000G" H 4350 -11060 50  0000 C CNN
F 2 "" H 3500 -11200 50  0001 C CNN
F 3 "" H 3500 -11200 50  0001 C CNN
	1    -6200 -4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6600 6300 6300
$Comp
L power:GND #PWR0118
U 1 1 616F0AE6
P 6300 6300
F 0 "#PWR0118" H 6300 6050 50  0001 C CNN
F 1 "GND" H 6305 6127 50  0000 C CNN
F 2 "" H 6300 6300 50  0001 C CNN
F 3 "" H 6300 6300 50  0001 C CNN
	1    6300 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 6450 6500 6600
Wire Wire Line
	6400 6450 6400 6600
Wire Wire Line
	6100 6450 6100 6600
$Comp
L Device:R R3
U 1 1 6168E19C
P 6100 6300
F 0 "R3" H 6100 6600 50  0000 L CNN
F 1 "22" H 6100 6500 50  0000 L CNN
F 2 "" V 6030 6300 50  0001 C CNN
F 3 "~" H 6100 6300 50  0001 C CNN
	1    6100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61687598
P 6400 6300
F 0 "R4" H 6400 6600 50  0000 L CNN
F 1 "22" H 6400 6500 50  0000 L CNN
F 2 "" V 6330 6300 50  0001 C CNN
F 3 "~" H 6400 6300 50  0001 C CNN
	1    6400 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 616430A2
P 6500 6300
F 0 "R5" H 6500 6600 50  0000 L CNN
F 1 "22" H 6500 6500 50  0000 L CNN
F 2 "" V 6430 6300 50  0001 C CNN
F 3 "~" H 6500 6300 50  0001 C CNN
	1    6500 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:SIM_Card J2
U 1 1 615EFB8A
P 6300 7100
F 0 "J2" V 6600 6650 50  0000 L CNN
F 1 "SIM_Card" V 6700 6500 50  0000 L CNN
F 2 "" H 6300 7450 50  0001 C CNN
F 3 " ~" H 6250 7100 50  0001 C CNN
	1    6300 7100
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 61BCCE5D
P 5650 6850
F 0 "C15" H 5700 7100 50  0000 L CNN
F 1 "C" H 5700 7000 50  0000 L CNN
F 2 "" H 5688 6700 50  0001 C CNN
F 3 "~" H 5650 6850 50  0001 C CNN
	1    5650 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 61BD61D9
P 5850 6850
F 0 "C16" H 5900 7100 50  0000 L CNN
F 1 "C" H 5900 7000 50  0000 L CNN
F 2 "" H 5888 6700 50  0001 C CNN
F 3 "~" H 5850 6850 50  0001 C CNN
	1    5850 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61BD6C7D
P 5650 7150
F 0 "#PWR016" H 5650 6900 50  0001 C CNN
F 1 "GND" H 5655 6977 50  0000 C CNN
F 2 "" H 5650 7150 50  0001 C CNN
F 3 "" H 5650 7150 50  0001 C CNN
	1    5650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7000 5650 7100
Wire Wire Line
	5850 7000 5850 7100
Wire Wire Line
	5850 7100 5650 7100
Connection ~ 5650 7100
Wire Wire Line
	5650 7100 5650 7150
Wire Wire Line
	5450 7100 5650 7100
Wire Wire Line
	5450 7000 5450 7100
$Comp
L Device:C C14
U 1 1 61BC9BB4
P 5450 6850
F 0 "C14" H 5500 7100 50  0000 L CNN
F 1 "C" H 5500 7000 50  0000 L CNN
F 2 "" H 5488 6700 50  0001 C CNN
F 3 "~" H 5450 6850 50  0001 C CNN
	1    5450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5350 5850 5350
Wire Wire Line
	6400 5250 5650 5250
Wire Wire Line
	5350 5150 5450 5150
Wire Wire Line
	6600 5050 5350 5050
Wire Wire Line
	6600 5050 6600 6600
Wire Wire Line
	5350 4800 7250 4800
Wire Wire Line
	9500 3950 9800 3950
Wire Wire Line
	5350 4200 7450 4200
Wire Wire Line
	5400 3800 8800 3800
$Comp
L power:GND #PWR0116
U 1 1 615DC590
P 9800 1500
F 0 "#PWR0116" H 9800 1250 50  0001 C CNN
F 1 "GND" H 9805 1327 50  0000 C CNN
F 2 "" H 9800 1500 50  0001 C CNN
F 3 "" H 9800 1500 50  0001 C CNN
	1    9800 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2350 8800 2350
Wire Wire Line
	5350 3500 7250 3500
Wire Wire Line
	7350 3600 5350 3600
Wire Wire Line
	7450 4000 5350 4000
Wire Wire Line
	10150 5450 10150 5250
Wire Wire Line
	2600 2900 3200 2900
Wire Wire Line
	1900 3200 2050 3200
Wire Wire Line
	2050 3300 2050 3200
Connection ~ 2050 3200
Wire Wire Line
	2050 3200 2250 3200
Wire Wire Line
	3350 3500 3200 3500
Wire Wire Line
	3200 2900 3200 3300
Wire Wire Line
	3350 3300 3200 3300
Connection ~ 3200 3300
Wire Wire Line
	3200 3300 3200 3400
Wire Wire Line
	3350 3400 3200 3400
Connection ~ 3200 3400
Wire Wire Line
	3200 3400 3200 3500
Wire Wire Line
	2050 3650 3350 3650
Wire Wire Line
	2550 3750 3350 3750
Wire Wire Line
	3350 3900 2800 3900
Wire Wire Line
	3000 4100 3350 4100
Connection ~ 5450 5150
Wire Wire Line
	5450 5150 6500 5150
Connection ~ 5650 5250
Wire Wire Line
	5650 5250 5350 5250
Connection ~ 5850 5350
Wire Wire Line
	5850 5350 6100 5350
Wire Wire Line
	5850 5350 5850 6700
Wire Wire Line
	6100 5350 6100 6150
Wire Wire Line
	5650 5250 5650 6700
Wire Wire Line
	6400 5250 6400 6150
Wire Wire Line
	5450 5150 5450 6700
Wire Wire Line
	6500 5150 6500 6150
Wire Notes Line
	6850 5850 6850 7750
Wire Notes Line
	6850 7750 5300 7750
Wire Notes Line
	5300 7750 5300 5850
Wire Notes Line
	5300 5850 6850 5850
Wire Wire Line
	4100 3150 4100 2900
Wire Wire Line
	4650 3150 4650 3100
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 627BA5E1
P 10750 2700
F 0 "J3" H 10830 2692 50  0000 L CNN
F 1 "CONECTOR SERIAL" H 10550 2350 50  0000 L CNN
F 2 "" H 10750 2700 50  0001 C CNN
F 3 "~" H 10750 2700 50  0001 C CNN
	1    10750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2900 10450 2900
Wire Wire Line
	10450 2900 10450 3800
Wire Wire Line
	10450 3800 9500 3800
Wire Wire Line
	9500 3050 10350 3050
Wire Wire Line
	10350 3050 10350 2800
Wire Wire Line
	10350 2800 10550 2800
Wire Wire Line
	10350 2200 10350 2700
Wire Wire Line
	10350 2700 10550 2700
Wire Wire Line
	9500 2200 10350 2200
Wire Wire Line
	10450 1350 10450 2600
Wire Wire Line
	10450 2600 10550 2600
Wire Wire Line
	7450 4750 8750 4750
Text Notes 7950 750  0    50   ~ 0
INTERFAZ  UART
$Comp
L SN74LV1T34DCKR:SN74LV1T34DCKR U3
U 1 1 61522A68
P 9100 3750
F 0 "U3" H 9050 4115 50  0000 C CNN
F 1 "SN74LV1T34DCKR" H 9050 4024 50  0000 C CNN
F 2 "" H 8850 3400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1631112848503&ref_url=https%253A%252F%252Far.mouser.com%252F" H 8850 3400 50  0001 C CNN
	1    9100 3750
	-1   0    0    -1  
$EndComp
$Comp
L SN74LV1T34DCKR:SN74LV1T34DCKR U6
U 1 1 6150BE97
P 9150 4700
F 0 "U6" H 9100 5065 50  0000 C CNN
F 1 "SN74LV1T34DCKR" H 9100 4974 50  0000 C CNN
F 2 "" H 8900 4350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1631112848503&ref_url=https%253A%252F%252Far.mouser.com%252F" H 8900 4350 50  0001 C CNN
	1    9150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6288CEAE
P 8600 4950
F 0 "#PWR018" H 8600 4700 50  0001 C CNN
F 1 "GND" H 8605 4777 50  0000 C CNN
F 2 "" H 8600 4950 50  0001 C CNN
F 3 "" H 8600 4950 50  0001 C CNN
	1    8600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4900 8600 4950
Wire Wire Line
	8450 4600 8750 4600
$Comp
L power:GND #PWR017
U 1 1 628EE57E
P 8100 4600
F 0 "#PWR017" H 8100 4350 50  0001 C CNN
F 1 "GND" V 8105 4472 50  0000 R CNN
F 2 "" H 8100 4600 50  0001 C CNN
F 3 "" H 8100 4600 50  0001 C CNN
	1    8100 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 62920523
P 8300 4600
F 0 "C18" V 8048 4600 50  0000 C CNN
F 1 "100nF" V 8139 4600 50  0000 C CNN
F 2 "" H 8338 4450 50  0001 C CNN
F 3 "~" H 8300 4600 50  0001 C CNN
	1    8300 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4600 8150 4600
Wire Notes Line
	7850 4150 10900 4150
$Comp
L Device:R R13
U 1 1 629737C4
P 9750 4750
F 0 "R13" V 9543 4750 50  0000 C CNN
F 1 "330" V 9634 4750 50  0000 C CNN
F 2 "" V 9680 4750 50  0001 C CNN
F 3 "~" H 9750 4750 50  0001 C CNN
	1    9750 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 62974637
P 10150 4750
F 0 "D2" H 10143 4495 50  0000 C CNN
F 1 "LED" H 10143 4586 50  0000 C CNN
F 2 "" H 10150 4750 50  0001 C CNN
F 3 "~" H 10150 4750 50  0001 C CNN
	1    10150 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62975388
P 10400 4950
F 0 "#PWR020" H 10400 4700 50  0001 C CNN
F 1 "GND" H 10405 4777 50  0000 C CNN
F 2 "" H 10400 4950 50  0001 C CNN
F 3 "" H 10400 4950 50  0001 C CNN
	1    10400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4750 9600 4750
Wire Wire Line
	9900 4750 10000 4750
Wire Wire Line
	10300 4750 10400 4750
Wire Wire Line
	10400 4750 10400 4950
Wire Wire Line
	7450 4200 7450 4750
Text Notes 10450 4750 0    50   ~ 0
LED DE ESTADOS\n
Wire Wire Line
	3000 4100 3000 7550
Wire Wire Line
	2900 4000 2900 7450
Wire Wire Line
	2800 3900 2800 7350
Wire Notes Line
	900  7750 2300 7750
Wire Notes Line
	2300 7750 2300 7100
Wire Notes Line
	900  7750 900  7100
Wire Wire Line
	2550 3750 2550 4750
Wire Wire Line
	2050 3650 2050 3750
$Comp
L Regulator_Linear:LM1117-2.5 U8
U 1 1 62A87D9A
P 1500 6350
F 0 "U8" H 1500 6592 50  0000 C CNN
F 1 "LM1117-2.5" H 1500 6501 50  0000 C CNN
F 2 "" H 1500 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1500 6350 50  0001 C CNN
	1    1500 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62A88E6B
P 1500 6700
F 0 "#PWR0101" H 1500 6450 50  0001 C CNN
F 1 "GND" H 1505 6527 50  0000 C CNN
F 2 "" H 1500 6700 50  0001 C CNN
F 3 "" H 1500 6700 50  0001 C CNN
	1    1500 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 62A9887F
P 2000 6700
F 0 "#PWR0103" H 2000 6450 50  0001 C CNN
F 1 "GND" H 2005 6527 50  0000 C CNN
F 2 "" H 2000 6700 50  0001 C CNN
F 3 "" H 2000 6700 50  0001 C CNN
	1    2000 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62A99F40
P 1050 6700
F 0 "#PWR0104" H 1050 6450 50  0001 C CNN
F 1 "GND" H 1055 6527 50  0000 C CNN
F 2 "" H 1050 6700 50  0001 C CNN
F 3 "" H 1050 6700 50  0001 C CNN
	1    1050 6700
	1    0    0    -1  
$EndComp
Connection ~ 1050 6350
$Comp
L Device:C C20
U 1 1 62ADFDA0
P 2000 6550
F 0 "C20" H 2115 6596 50  0000 L CNN
F 1 "10uF" H 2115 6505 50  0000 L CNN
F 2 "" H 2038 6400 50  0001 C CNN
F 3 "~" H 2000 6550 50  0001 C CNN
	1    2000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6350 2000 6350
Wire Wire Line
	2000 6350 2000 6400
$Comp
L power:+5V #PWR0105
U 1 1 62AF7864
P 1050 6250
F 0 "#PWR0105" H 1050 6100 50  0001 C CNN
F 1 "+5V" H 1065 6423 50  0000 C CNN
F 2 "" H 1050 6250 50  0001 C CNN
F 3 "" H 1050 6250 50  0001 C CNN
	1    1050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 62AF8059
P 2000 6250
F 0 "#PWR0106" H 2000 6100 50  0001 C CNN
F 1 "+3.3V" H 2015 6423 50  0000 C CNN
F 2 "" H 2000 6250 50  0001 C CNN
F 3 "" H 2000 6250 50  0001 C CNN
	1    2000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6350 2000 6250
Connection ~ 2000 6350
Wire Wire Line
	1050 6350 1050 6250
$Comp
L power:VEE #PWR0108
U 1 1 62B4501B
P 650 6200
F 0 "#PWR0108" H 650 6050 50  0001 C CNN
F 1 "VEE" H 665 6373 50  0000 C CNN
F 2 "" H 650 6200 50  0001 C CNN
F 3 "" H 650 6200 50  0001 C CNN
	1    650  6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6350 1050 6350
Wire Wire Line
	1500 6700 1500 6650
Wire Notes Line
	2300 6950 2300 5950
Wire Notes Line
	2300 5950 550  5950
Wire Notes Line
	550  5950 550  6950
Wire Notes Line
	550  6950 2300 6950
Text Notes 550  5900 0    50   ~ 0
FUENTE USB (3.3V)
Text Notes 9000 5350 0    50   ~ 0
NETLIGHT
Wire Wire Line
	8900 6250 9200 6250
Connection ~ 9200 6250
Wire Wire Line
	9200 6250 9400 6250
Wire Wire Line
	7250 5850 8900 5850
Connection ~ 8900 5850
Wire Wire Line
	9700 5450 9850 5450
$Comp
L Device:R R7
U 1 1 6144734F
P 10000 5450
F 0 "R7" V 9900 5400 50  0000 L CNN
F 1 "330" V 10100 5400 50  0000 L CNN
F 2 "" V 9930 5450 50  0001 C CNN
F 3 "~" H 10000 5450 50  0001 C CNN
	1    10000 5450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 61447EB6
P 9550 5450
F 0 "D1" H 9450 5550 50  0000 C CNN
F 1 "LED" H 9600 5550 50  0000 C CNN
F 2 "" H 9550 5450 50  0001 C CNN
F 3 "~" H 9550 5450 50  0001 C CNN
	1    9550 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 62C80B89
P 700 4550
F 0 "J4" H 618 4767 50  0000 C CNN
F 1 "Conn_01x02" H 618 4676 50  0000 C CNN
F 2 "" H 700 4550 50  0001 C CNN
F 3 "~" H 700 4550 50  0001 C CNN
	1    700  4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 4150 1150 4150
Wire Wire Line
	1150 4150 1150 4550
Wire Wire Line
	900  4550 1150 4550
Wire Wire Line
	900  4650 1300 4650
$Comp
L power:GND #PWR07
U 1 1 61D110C6
P 2050 5450
F 0 "#PWR07" H 2050 5200 50  0001 C CNN
F 1 "GND" H 2055 5277 50  0000 C CNN
F 2 "" H 2050 5450 50  0001 C CNN
F 3 "" H 2050 5450 50  0001 C CNN
	1    2050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5450 2050 5400
Connection ~ 2050 5400
Wire Wire Line
	2050 4500 2050 4450
Connection ~ 2050 4450
Wire Wire Line
	1300 4650 1300 5150
Wire Wire Line
	2050 4750 2550 4750
Wire Notes Line
	2300 5700 2300 3550
Wire Notes Line
	2300 3550 550  3550
Wire Notes Line
	550  3550 550  5700
Wire Notes Line
	550  5700 2300 5700
Text Notes 550  3500 0    50   ~ 0
POWER Y RESET
Wire Wire Line
	2900 4000 3350 4000
Wire Wire Line
	7450 3050 7450 4000
Wire Wire Line
	7450 3050 8800 3050
Wire Wire Line
	7350 2200 7350 3600
Wire Wire Line
	7350 2200 8800 2200
Wire Wire Line
	7250 1350 7250 3500
Wire Notes Line
	7850 850  10900 850 
Wire Notes Line
	10900 4150 10900 850 
Wire Notes Line
	7850 850  7850 4150
Wire Wire Line
	7250 5850 7250 4800
Wire Wire Line
	7250 1350 8800 1350
$Comp
L SN74LV1T34DCKR:SN74LV1T34DCKR U2
U 1 1 61593BF9
P 9100 1300
F 0 "U2" H 9050 1665 50  0000 C CNN
F 1 "SN74LV1T34DCKR" H 9050 1574 50  0000 C CNN
F 2 "" H 8850 950 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1631112848503&ref_url=https%253A%252F%252Far.mouser.com%252F" H 8850 950 50  0001 C CNN
	1    9100 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 1350 10450 1350
Wire Wire Line
	9500 1500 9800 1500
Wire Wire Line
	9500 1200 9650 1200
$Comp
L Device:CP_Small C1
U 1 1 6172B8BA
P 1550 3050
F 0 "C1" H 1500 3400 50  0000 L CNN
F 1 "100uFx16V" H 1350 3300 50  0000 L CNN
F 2 "" H 1550 3050 50  0001 C CNN
F 3 "~" H 1550 3050 50  0001 C CNN
	1    1550 3050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-2.5 U9
U 1 1 615C06F8
P 1500 6350
F 0 "U9" H 1500 6592 50  0000 C CNN
F 1 "LM1117-2.5" H 1500 6501 50  0000 C CNN
F 2 "" H 1500 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1500 6350 50  0001 C CNN
	1    1500 6350
	1    0    0    -1  
$EndComp
Connection ~ 1500 6650
Connection ~ 1800 6350
Wire Wire Line
	1050 6350 1200 6350
Connection ~ 1200 6350
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 62B45A9D
P 800 6350
F 0 "D3" H 800 6567 50  0000 C CNN
F 1 "DIODE" H 800 6476 50  0000 C CNN
F 2 "" H 800 6350 50  0001 C CNN
F 3 "~" H 800 6350 50  0001 C CNN
F 4 "Y" H 800 6350 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 800 6350 50  0001 L CNN "Spice_Primitive"
	1    800  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  6350 650  6200
$Comp
L Device:C C19
U 1 1 6165746C
P 1050 6550
F 0 "C19" H 1165 6596 50  0000 L CNN
F 1 "10uF" H 1165 6505 50  0000 L CNN
F 2 "" H 1088 6400 50  0001 C CNN
F 3 "~" H 1050 6550 50  0001 C CNN
	1    1050 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6400 1050 6350
NoConn ~ 3350 4300
NoConn ~ 3350 4400
NoConn ~ 3350 4550
NoConn ~ 3350 4650
NoConn ~ 3350 4750
NoConn ~ 3350 4850
NoConn ~ 3350 4950
NoConn ~ 3350 5100
NoConn ~ 3350 5200
NoConn ~ 3350 5300
NoConn ~ 5350 4950
NoConn ~ 5350 4650
NoConn ~ 5350 4550
NoConn ~ 5350 4450
NoConn ~ 5350 4350
$Comp
L power:+3V3 #PWR0112
U 1 1 61753AC8
P 9650 1100
F 0 "#PWR0112" H 9650 950 50  0001 C CNN
F 1 "+3V3" H 9665 1273 50  0000 C CNN
F 2 "" H 9650 1100 50  0001 C CNN
F 3 "" H 9650 1100 50  0001 C CNN
	1    9650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1200 9650 1100
Connection ~ 9650 1200
Wire Wire Line
	9650 1200 9700 1200
Wire Wire Line
	6000 1600 6000 1800
Wire Wire Line
	2850 1350 3200 1350
Connection ~ 2850 1350
$Comp
L Device:C C5
U 1 1 617D091D
P 4150 1600
F 0 "C5" H 4265 1646 50  0000 L CNN
F 1 "100nF" H 4265 1555 50  0000 L CNN
F 2 "" H 4188 1450 50  0001 C CNN
F 3 "~" H 4150 1600 50  0001 C CNN
	1    4150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1900 4150 1750
Wire Wire Line
	4150 1450 4150 1350
Wire Wire Line
	3550 1350 4150 1350
Wire Wire Line
	1650 2250 1650 2300
$Comp
L Device:R R8
U 1 1 618AAB28
P 1650 2100
F 0 "R8" H 1720 2146 50  0000 L CNN
F 1 "10K" H 1720 2055 50  0000 L CNN
F 2 "" V 1580 2100 50  0001 C CNN
F 3 "~" H 1650 2100 50  0001 C CNN
	1    1650 2100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC29302WU U7
U 1 1 6178A0BC
P 2100 1450
F 0 "U7" H 2100 1817 50  0000 C CNN
F 1 "MIC29302WU" H 2100 1726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 2200 1200 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20005685a.pdf" H 2100 1450 50  0001 C CNN
	1    2100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1950 1650 1550
$EndSCHEMATC
