FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NTE4153NT1G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ON Semiconductor", "NTE4153NT1G" (!) = "", "SOTFL50P160X80-3N", "SO Transistor Flat Lead", "863-NTE4153NT1G", "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTE4153NT1G?qs=ZXBb0xZ9WeAVyL4gtyb0gg%3D%3D", "NTE4153NT1G", "https://www.arrow.com/en/products/nte4153nt1g/on-semiconductor", "N-channel MOSFET Transistor, 0.915 A, 20 V, 3-pin SC-89", "http://www.onsemi.com/pub/Collateral/NTA4153N-D.PDF", "0.8 mm"
END_PART

END.
