(part "NTE4153NT1G"
    (packageRef "SOTFL50P160X80-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "NTE4153NT1G")
    (property "Mouser_Part_Number" "863-NTE4153NT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTE4153NT1G?qs=ZXBb0xZ9WeAVyL4gtyb0gg%3D%3D")
    (property "Arrow_Part_Number" "NTE4153NT1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nte4153nt1g/on-semiconductor")
    (property "Description" "N-channel MOSFET Transistor, 0.915 A, 20 V, 3-pin SC-89")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NTA4153N-D.PDF")
    (property "symbolName1" "NTE4153NT1G")
)
