(Japanese_coding: sjis)
(function "ECS_226809"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-29-05:34:54)
    (utime 2018-09-19-10:10:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NTE4153NT1G")
)


(pinAssign "ECS_226809"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-29-05:34:54)
    (utime 2018-09-19-10:10:36)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_226809")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NTE4153NT1G")
)


(part "NTE4153NT1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-29-05:34:54)
    (utime 2018-09-19-10:10:36)
    (packageRef "NTE4153NT1G")
    (pinAssignRef "ECS_226809")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-channel MOSFET Transistor, 0.915 A, 20 V, 3-pin SC-89")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "NTE4153NT1G")
    (property "Mouser_Part_Number" "863-NTE4153NT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTE4153NT1G?qs=ZXBb0xZ9WeAVyL4gtyb0gg%3D%3D")
    (property "Arrow_Part_Number" "NTE4153NT1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nte4153nt1g/on-semiconductor")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NTA4153N-D.PDF")
    (property "compAreaTopHeight" 0.8)
)


